# Configuration file for database backup.

########################################################################
# mysqldump.config
# ----------------------------------------------------------------------
#
# @author Erwin Komaruloh <komaruloh@gmail.com>
#
# Configuration is based on BASH shell syntax, as it will be eval as
# BASH.
########################################################################

default {
    # a must have variabel. This will determine which block is going to
    # be use.
    TAGS=(database_1 database_2_with_conditional)

    DB_NAME="test"
    DB_USERNAME="root"
    DB_PASSWORD="root"
    DB_HOST="localhost"
    
    MYSQLDUMP="mysqldump"
    MYSQLDUMP_OPTIONS=" -R --single-transaction "
    TABLES=()
    # days we keep the backup
    KEEPSAKE_DAYS=$(date --date='1 month ago' +%Y%m%d)
    REMOVE_OLD_DUMP=1 # Removes files older than $KEEPSAKE_DAYS
                            # Right now also serves as clearing compressed
                            # old files.
    
    # compressing option
    COMPRESSED_DUMP=1
    COMPRESSED_FORMAT="tar.bz2"
    BACKGROUND_COMPRESS=0
    REMOVE_DUMP_FILE=1
    FILENAME_SEPARATOR="_"

    # ------------------------------------------------------------------
    # WARNING !!!!
    # Config below must be overide in each tag to provide valid value
    #
    DUMP_FILENAME_PREFIX="$DB_HOST$FILENAME_SEPARATOR"`date +%Y%m%d`
    DUMP_FILENAME_SUFIX=".sql"
    DUMP_FILENAME="$DUMP_FILENAME_PREFIX$FILENAME_SEPARATOR$DB_NAME$DUMP_FILENAME_SUFIX"
    DUMP_FILENAME_FULL="$DUMP_DIRECTORY$DUMP_FILENAME"
    # End of WARNING

}

database_1 {
    DB_HOST="localhost"
    DB_NAME="database_1"
    DB_USERNAME="root"
    DB_PASSWORD="root"

    DUMP_FILENAME_PREFIX="$DB_HOST$FILENAME_SEPARATOR"`date +%Y%m%d`
    DUMP_FILENAME_SUFIX=".sql"
    DUMP_FILENAME="$DUMP_FILENAME_PREFIX$FILENAME_SEPARATOR$DB_NAME$DUMP_FILENAME_SUFIX"
    DUMP_FILENAME_FULL="$DUMP_DIRECTORY$DUMP_FILENAME"

    TABLES=(table_1)
}

database_2_with_conditional {
    DB_HOST="localhost"
    DB_NAME="database_1"
    DB_USERNAME="root"
    DB_PASSWORD="root"

    # Adding a conditional to query used in mysqldump for only dumping
    # certain rows
    DUMP_MONTH=06
    MYSQLDUMP_OPTIONS=" -R --single-transaction "
    MYSQLDUMP_OPTIONS="${MYSQLDUMP_OPTIONS} --where=\\"MONTH\(table_2.tglbkt\)='${DUMP_MONTH}'\\""

    DUMP_FILENAME_PREFIX="$DB_HOST$FILENAME_SEPARATOR"`date +%Y%m%d`
    DUMP_FILENAME_SUFIX="${FILENAME_SEPARATOR}juni.sql"
    DUMP_FILENAME="$DUMP_FILENAME_PREFIX$FILENAME_SEPARATOR$DB_NAME$DUMP_FILENAME_SUFIX"
    DUMP_FILENAME_FULL="$DUMP_DIRECTORY$DUMP_FILENAME"

    TABLES=(table_2)
}
